# limesi-repo

./: README.md
limesi/: pom.xml
limesi/limesi-auth/: pom.xml
limesi/limesi-auth/src/main/java/org/ecoding/limesiauth/: LimesiAuthApplication.java
limesi/limesi-auth/src/main/java/org/ecoding/limesiauth/configuration/: LimesiAuthorizationServerConfig.java  LimesiSeuityConfiguration.java
limesi/limesi-auth/src/main/java/org/ecoding/limesiauth/entity/po/: TBUser.java  TBUserExample.java
limesi/limesi-auth/src/main/java/org/ecoding/limesiauth/mapper/: TBUserMapper.java
limesi/limesi-auth/src/main/java/org/ecoding/limesiauth/service/: LimesiUserServiceDetail.java
limesi/limesi-auth/src/main/resources/config/: application.yml
limesi/limesi-auth/src/main/resources/generator/: generator.properties  generatorConfig.xml
limesi/limesi-auth/src/main/resources/mapper/: TBUserMapper.xml
limesi/limesi-common/: pom.xml
limesi/limesi-common/src/main/java/org/ecoding/limesicommon/entity/: User.java
limesi/limesi-config/: pom.xml
limesi/limesi-config/src/main/java/org/ecoding/limesiconfig/: LimesiConfigApplication.java
limesi/limesi-config/src/main/resources/config/: application.yml  bootstrap.yml
limesi/limesi-config/src/main/resources/security/: encryp-info.jks
limesi/limesi-config/src/test/java/org/ecoding/limesiconfig/: LimesiConfigApplicationTests.java
limesi/limesi-eureka/: pom.xml
limesi/limesi-eureka/src/main/java/org/ecoding/limesieureka/: LimesiEurekaApplication.java
limesi/limesi-eureka/src/main/resources/config/: application.yml
limesi/limesi-eureka/src/test/java/org/ecoding/limesieureka/: LimesiEurekaApplicationTests.java
limesi/limesi-gateway/: pom.xml
limesi/limesi-gateway/src/main/java/org/ecoding/limesigateway/: LimesiGatewayApplication.java
limesi/limesi-gateway/src/main/resources/config/: application.yml
