jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/chuak
jdbc.userId=root
jdbc.password=Li049675
javaTargetPackage=org.ecoding.limesiauth.entity.po
mapperTargetPackage=org.ecoding.limesiauth.mapper
mapperXmlTargetPackage=mapper